
// This file was automatically generated by CxAODTools/scripts/createPropsCXX.sh

#include "CxAODTools_WZ/CommonProperties_WWW.h"
// PROPERTY_INST( Props , int   , myInt   );
// PROPERTY_INST( Props, unsigned char , numberOfPixelHits)
// PROPERTY_INST( Props, unsigned char , numberOfSCTHits)
// PROPERTY_INST( Props, unsigned char , numberOfPixelSharedHits)
// PROPERTY_INST( Props, unsigned char , numberOfSCTSharedHits)
// PROPERTY_INST( Props, unsigned char , numberOfSCTHoles)
// PROPERTY_INST( Props, unsigned char , numberOfPixelHoles)
PROPERTY_INST(Props, int, isVetoElectron)
PROPERTY_INST(Props, int, isNoBLElectron)
PROPERTY_INST(Props, int, isLooseElectron)
PROPERTY_INST(Props, int, isSignalElectron)
PROPERTY_INST(Props, int, isTight_NoBLayerLH)
PROPERTY_INST(Props, int, isMedium_NoBLayerLH)
PROPERTY_INST(Props, float, trigEFFmediumLHIsoFixedCutLoose)
PROPERTY_INST(Props, float, trigSFmediumLHIsoFixedCutLoose)
PROPERTY_INST(Props, float, effSFIsoFixedCutLooseTightLH_PLV)
// PROPERTY_INST(Props, int, author) author has been taken probably by jet? Use Author instead. Defined in base class
PROPERTY_INST(Props, int, ECIDS)
PROPERTY_INST(Props, float, ECIDSResult)
PROPERTY_INST(Props, int, addAmbiguity)
PROPERTY_INST(Props, int, firstEgMotherPdgId)
PROPERTY_INST(Props, float, ptvarcone30_TightTTVALooseCone_pt1000)
PROPERTY_INST(Props, int, isVetoMuon)
PROPERTY_INST(Props, int, isLooseMuon)
PROPERTY_INST(Props, int, isSignalMuon)
PROPERTY_INST(Props, float, fCLoose_FixedRadIso_PLVSF)
//PROPERTY_INST(Props, int, isTrigMatch)  // true if one lepton is trigger matched for triggers speccified in code
PROPERTY_INST(Props, int, isPrompt)     // true if lepton is prmopt (based on IFFTruthClassifier tool output)
PROPERTY_INST(Props, int, isFake)       // true if lepton is fake (based on IFFTruthClassifier tool output)
PROPERTY_INST(Props, int, truthStatus)  // integer holding the result of IFFTruthClassifier tool
